# openssl rand -base64 33
AUTH_SECRET="0nnz5gZzKTf9su3qfQkLIbBVMdh3WDUha+oktF8Eza4p"
SMTP_HOST="email-smtp.ap-northeast-1.amazonaws.com"
SMTP_PASSWORD="BPwFTAfVgSKBfMnN1pI1q/Civz1YPnYAzZl5gRZD5K0J"
SMTP_PORT=587
SMTP_USER="AKIA47CR3R5BXJVNT2VE"