DATABASE_URL="postgresql://zen-reserve_owner:PEH8telF2QKy@ep-green-bush-a1atsgeu.ap-southeast-1.aws.neon.tech/zen-reserve?sslmode=require"

SERVICE_NAME="SUPING"
NEXT_PUBLIC_SERVICE_NAME="SUPING"
ADMIN_EMAIL="zeninc.kochi+acti@gmail.com"
SMTP_FROM_EMAIL="noreply@reserve.suping.jp"
SMTP_HOST="email-smtp.ap-northeast-1.amazonaws.com"
SMTP_PASSWORD="BPwFTAfVgSKBfMnN1pI1q/Civz1YPnYAzZl5gRZD5K0J"
SMTP_PORT=587
SMTP_USER="AKIA47CR3R5BXJVNT2VE"